# WindowsMusicPlayer-TheUntamedMusicPlayer

./: .csharpierignore  .editorconfig  .gitignore  CONTRIBUTING.md  PRIVACY.md  README.md  The Untamed Music Player.sln  The Untamed Music Player.slnx  UntamedMusicPlayer.slnx  WASAPI_Usage_Guide.md  crowdin.yml  安装教程.docx  踩坑日志.txt
OnlineMusicApi/: Extensions.cs  NeteaseCloudMusicApi.cs  OnlineMusicApi.csproj
OnlineMusicApi/util/: crypto.cs  request.cs
The Untamed Music Player/: App.xaml  App.xaml.cs  LoggingGuide.md  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Package.appxmanifest  README.md  TemplateStudio.xml  The Untamed Music Player.csproj  app.manifest  appsettings.json
The Untamed Music Player.Core/: The Untamed Music Player.Core.csproj
The Untamed Music Player.Core/Helpers/: Json.cs
The Untamed Music Player.Core/Services/: FileService.cs
The Untamed Music Player/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  FileActivationHandler.cs  IActivationHandler.cs
The Untamed Music Player/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
The Untamed Music Player/Controls/: EditAlbumInfoDialog.xaml  EditAlbumInfoDialog.xaml.cs  EditPlaylistInfoDialog.xaml  EditPlaylistInfoDialog.xaml.cs  EditSongInfoDialog.xaml  EditSongInfoDialog.xaml.cs  EqualizerDialog.xaml  EqualizerDialog.xaml.cs  ImportPlaylistDialog.xaml  ImportPlaylistDialog.xaml.cs  NewPlaylistInfoDialog.xaml  NewPlaylistInfoDialog.xaml.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs  RenamePlaylistInfoDialog.xaml  RenamePlaylistInfoDialog.xaml.cs
The Untamed Music Player/Helpers/: AlternatingListViewBehavior.cs  Backdrop.cs  CurrentSongHighlightExtensions.cs  DoubleToDecibelConverter.cs  DownloadHelper.cs  EnumToBooleanConverter.cs  ExternFunction.cs  FrameExtensions.cs  GroupInfoList.cs  InfoBarManager.cs  Json.cs  LanguageRelated.cs  ListViewExtentions.cs  LyricHelper.cs  M3u8Helper.cs  NameComparer.cs  NavigationHelper.cs  NetworkHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WindowsSystemDispatcherQueueHelper.cs
The Untamed Music Player/Messages/: FontSizeChangeMessage.cs  HaveMusicMessage.cs  HavePlaylistMessage.cs  LogMessage.cs  MusicLibraryReloadMessage.cs  PlaylistChangeMessage.cs  PlaylistRenameMessage.cs  ScrollToSongMessage.cs  ThemeChangeMessage.cs
The Untamed Music Player/Models/: AlbumInfo.cs  ArtistInfo.cs  Data.cs  FileManager.cs  FontInfo.cs  LocalAlbumInfo.cs  LocalArtistInfo.cs  LocalSettingsOptions.cs  LocalSongInfo.cs  LyricSlice.cs  MusicInfo.cs  MusicLibrary.cs  MusicPlayer.cs  OnlineMusicLibrary.cs  PlaylistInfo.cs  PlaylistLibrary.cs  SearchResult.cs  Settings.cs  SongInfo.cs  UnknownSongInfo.cs
The Untamed Music Player/Playback/: AudioEngine.cs  MusicPlayer.cs  PlayQueueManager.cs  PlaybackState.cs  SMTCManager.cs
The Untamed Music Player/Properties/: launchsettings.json
The Untamed Music Player/Services/: ActivationService.cs  AppNotificationService.cs  ColorExtractionService.cs  DynamicBackgroundService.cs  FileService.cs  HighPerformanceLogger.cs  InfoBarManager.cs  LocalSettingsService.cs  LoggingService.cs  MaterialSelectorService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SystemMediaTransportControlsManager.cs  ThemeSelectorService.cs  ZLoggerExtensions.cs
The Untamed Music Player/Styles/: ButtonStyle.xaml  ColorStyle.xaml  FontSizes.xaml  TextBlock.xaml
The Untamed Music Player/Tests/: LoggingSystemTests.cs
The Untamed Music Player/ViewModels/: AlbumDetailViewModel.cs  ArtistDetailViewModel.cs  DesktopLyricViewModel.cs  HaveMusicViewModel.cs  HomeViewModel.cs  LocalAlbumDetailViewModel.cs  LocalAlbumsViewModel.cs  LocalArtistDetailViewModel.cs  LocalArtistsViewModel.cs  LocalSongsViewModel.cs  LyricViewModel.cs  MainViewModel.cs  MusicLibraryViewModel.cs  NoMusicViewModel.cs  OnlineAlbumDetailViewModel.cs  OnlineAlbumsViewModel.cs  OnlineArtistDetailViewModel.cs  OnlineArtistsViewModel.cs  OnlinePlayListDetailViewModel.cs  OnlinePlayListsViewModel.cs  OnlineSongsViewModel.cs  PlayListDetailViewModel.cs  PlayListsViewModel.cs  PlayQueueViewModel.cs  RootPlayBarViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  专辑ViewModel.cs  专辑详情ViewModel.cs  主页ViewModel.cs  播放列表ViewModel.cs  播放队列ViewModel.cs  无音乐ViewModel.cs  有音乐ViewModel.cs  歌曲ViewModel.cs  歌词ViewModel.cs  艺术家ViewModel.cs  艺术家详情ViewModel.cs  音乐库ViewModel.cs
The Untamed Music Player/Views/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  ArtistDetailPage.xaml  ArtistDetailPage.xaml.cs  DesktopLyricPage.xaml  DesktopLyricPage.xaml.cs  DesktopLyricWindow.xaml  DesktopLyricWindow.xaml.cs  HaveMusicPage.xaml  HaveMusicPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalAlbumDetailPage.xaml  LocalAlbumDetailPage.xaml.cs  LocalAlbumsPage.xaml  LocalAlbumsPage.xaml.cs  LocalArtistDetailPage.xaml  LocalArtistDetailPage.xaml.cs  LocalArtistsPage.xaml  LocalArtistsPage.xaml.cs  LocalSongsPage.xaml  LocalSongsPage.xaml.cs  LyricPage.xaml  LyricPage.xaml.cs  MusicLibraryPage.xaml  MusicLibraryPage.xaml.cs  NoMusicPage.xaml  NoMusicPage.xaml.cs  OnlineAlbumDetailPage.xaml  OnlineAlbumDetailPage.xaml.cs  OnlineAlbumsPage.xaml  OnlineAlbumsPage.xaml.cs  OnlineArtistDetailPage.xaml  OnlineArtistDetailPage.xaml.cs  OnlineArtistsPage.xaml  OnlineArtistsPage.xaml.cs  OnlinePlayListDetailPage.xaml  OnlinePlayListDetailPage.xaml.cs  OnlinePlayListsPage.xaml  OnlinePlayListsPage.xaml.cs  (+40 more)
UntamedMusicPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UntamedMusicPlayer.csproj  app.manifest  appsettings.json
UntamedMusicPlayer/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  FileActivationHandler.cs  IActivationHandler.cs
UntamedMusicPlayer/Controls/: EditAlbumInfoDialog.xaml  EditAlbumInfoDialog.xaml.cs  EditPlaylistInfoDialog.xaml  EditPlaylistInfoDialog.xaml.cs  EditSongInfoDialog.xaml  EditSongInfoDialog.xaml.cs  EqualizerDialog.xaml  EqualizerDialog.xaml.cs  ImageViewerWindow.xaml  (+9 more)
(+351 files in other folders)
