<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/templatestudio"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap rescap genTemplate uap3">

	<Identity
	  Name="C19A3696.28439CB846862"
	  Publisher="CN=D8BFD4E9-94E2-482B-A987-F96C72D65FDF"
	  Version="0.5.0.0" />

	<mp:PhoneIdentity PhoneProductId="a6eca51b-8a00-4fe8-ad95-1a8f85e1222e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>无羁 音乐播放器</DisplayName>
		<PublisherDisplayName>蓝忘机</PublisherDisplayName>
		<Logo>Assets\AppIcon\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="ms-resource:AppDisplayName"
			  Description="ms-resource:AppDescription"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\AppIcon\MedTile.png"
              Square44x44Logo="Assets\AppIcon\AppList.png">
				<uap:DefaultTile Wide310x150Logo="Assets\AppIcon\WideTile.png"  Square71x71Logo="Assets\AppIcon\SmallTile.png" Square310x310Logo="Assets\AppIcon\LargeTile.png">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
						<uap:ShowOn Tile="square310x310Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile>
				<uap:SplashScreen Image="Assets\AppIcon\SplashScreen.png" />
				<uap:LockScreen BadgeLogo="Assets\AppIcon\BadgeLogo.png" Notification="badgeAndTileText"/>
			</uap:VisualElements>
			<Extensions>
				<desktop:Extension Category="windows.toastNotificationActivation">
					<desktop:ToastNotificationActivation ToastActivatorCLSID="a76c0e5a-b343-4b7b-9c1e-01a6a0f1fc39" />
				</desktop:Extension>

				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="The Untamed Music Player.exe" Arguments="----AppNotificationActivated:" DisplayName="Toast activator">
							<com:Class Id="a76c0e5a-b343-4b7b-9c1e-01a6a0f1fc39" DisplayName="Toast activator"/>
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<uap:Capability Name="musicLibrary"/>
		<uap3:Capability Name="backgroundMediaPlayback"/>
	</Capabilities>

	<genTemplate:Metadata>
		<genTemplate:Item Name="generator" Value="Template Studio"/>
		<genTemplate:Item Name="wizardVersion" Version="v5.5" />
		<genTemplate:Item Name="projectType" Value="NavView" />
		<genTemplate:Item Name="framework" Value="MVVMToolkit" />
		<genTemplate:Item Name="platform" Value="WinUI" />
		<genTemplate:Item Name="appmodel" Value="Desktop" />
	</genTemplate:Metadata>
</Package>
