<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>The_Untamed_Music_Player</RootNamespace>
    <ApplicationIcon>Assets/AppIcon/Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>True</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\**\*" />
    <Content Update="Assets\Fonts\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <None Include="Libraries\x86\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="Libraries\x64\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'arm64'">
    <None Include="Libraries\arm64\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.250402" />
    <PackageReference Include="hyjiacan.pinyin4net" Version="4.1.1" />
    <PackageReference Include="ManagedBass" Version="4.0.1" />
    <PackageReference Include="ManagedBass.Fx" Version="4.0.1" />
    <PackageReference Include="ManagedBass.Wasapi" Version="4.0.1" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="WinUIEx" Version="2.8.0" />
    <PackageReference Include="ZLinq" Version="1.5.3" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="TagLibSharp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <DefaultLanguage>en-us</DefaultLanguage>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
  </PropertyGroup>
  <!-- 在此处定义“Msix” ProjectCapability 允许即使尚未还原 Windows App SDK Nuget 包，也可以为此项目激活单项目 MSIX 打包工具扩展。 -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <!-- 在此处定义“HasPackageAndPublishMenuAddedByProject”属性允许即使尚未还原 Windows App SDK Nuget 包，也可以为此项目启用解决方案资源管理器“打包和发布”上下文菜单项。 -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>True</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Update="Strings\zh-cn\Resources.resw">
      <Generator>ResXFileCodeGenerator</Generator>
    </PRIResource>
  </ItemGroup>
  <!-- 发布属性 -->
  <PropertyGroup>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <PublishSelfContained>True</PublishSelfContained>
    <WindowsAppSDKSelfContained>True</WindowsAppSDKSelfContained>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <IsAotCompatible>True</IsAotCompatible>
    <PublishAot Condition="'$(Configuration)' == 'Debug'">False</PublishAot>
    <PublishAot Condition="'$(Configuration)' != 'Debug'">True</PublishAot>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <JsonSerializerIsReflectionEnabledByDefault>True</JsonSerializerIsReflectionEnabledByDefault>
    <PackageCertificateKeyFile>The Untamed Music Player_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <EnableMsixTooling>True</EnableMsixTooling>
  </PropertyGroup>
</Project>
