<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="UntamedMediaPlayer.Controls.TrackSearchResultsGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:UntamedMediaPlayer.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="using:UntamedMediaPlayer.Helpers"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:UntamedMediaPlayer.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:MaxCountCollectionProxy x:Name="MaxCountCollection"
                                       x:Key="MaxCountCollection"
                                       MaxCount="5"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveLayout">
                <VisualState x:Name="Default"/>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <helpers:ViewportStateTrigger State="Narrow"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubTitle.Margin" Value="{StaticResource ContentLeftRightBottomMargin}"/>
                        <Setter Target="SeeAllButton.Margin" Value="{StaticResource ContentLeftRightBottomMargin}"/>
                        <Setter Target="ResultsList.Style" Value="{StaticResource ListViewContentStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="SubTitle"
                   Margin="{StaticResource ContentExtraLargeLeftRightDefaultBottomMargin}"
                   Style="{StaticResource SubTitle}"/>
        <HyperlinkButton x:Name="SeeAllButton"
                         x:Uid="SeeAllSearchResults"
                         Grid.Column="1"
                         Margin="{StaticResource ContentExtraLargeLeftRightDefaultBottomMargin}"/>
        <local:ListViewEx x:Name="ResultsList"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          CanDragItems="True"
                          IsItemDoubleClickEnabled="True"
                          IsMultiSelectCheckBoxEnabled="False"
                          IsSynchronizedWithCurrentItem="False"
                          SelectionMode="Single"
                          Style="{StaticResource ListViewExtraLargeContentStyle}"
                          UseCustomItemPresenterWithDisplayMode="ListItemPresenterWithoutCheckbox">
            <local:ListViewEx.ItemsMenuFlyout>
                <MenuFlyout/>
            </local:ListViewEx.ItemsMenuFlyout>
            <i:Interaction.Behaviors>
                <behaviors:DragConfigurationBehavior Command="{StaticResource playlistsDropCommandAdapter}"/>
            </i:Interaction.Behaviors>
        </local:ListViewEx>
    </Grid>
</UserControl>
