<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="The_Untamed_Music_Player.Views.DesktopLyricWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:The_Untamed_Music_Player.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:The_Untamed_Music_Player.Models"
        xmlns:winuiex="using:WinUIEx"
        Title="DesktopLyric"
        mc:Ignorable="d">

    <Grid x:Name="Draggable">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Draggable" Grid.Column="0"/>
            <Button Grid.Column="1"
                    Background="Transparent" BorderBrush="Transparent"
                    Click="{x:Bind ViewModel.CloseButton_Click}"
                    CornerRadius="0,0,0,4">
                <FontIcon FontSize="14" Foreground="Gray"
                          Glyph="&#xE711;"/>
            </Button>
        </Grid>-->

        <Frame x:Name="LyricFrame"/>
    </Grid>
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop/>
    </Window.SystemBackdrop>
</Window>
