<Page x:Class="The_Untamed_Music_Player.Views.PlayQueuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:contract="using:The_Untamed_Music_Player.Contracts.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:The_Untamed_Music_Player.Helpers"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:The_Untamed_Music_Player.Models"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PlayQueueListViewTemplate" x:DataType="contract:IBriefMusicInfoBase">
            <Grid Height="52"
                  Background="Transparent"
                  PointerEntered="Grid_PointerEntered"
                  PointerExited="Grid_PointerExited">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="LocalSongs_Play"
                                        Width="216"
                                        Click="PlayButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE768;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="LocalSongs_PlayNext" Click="PlayNextButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xECC8;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem x:Uid="LocalSongs_AddTo">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xE710;"/>
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem x:Uid="LocalSongs_AddTo_PlayQueue" Width="216">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE90B;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Uid="LocalSongs_AddTo_NewPlaylist">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE710;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem x:Uid="PlayQueue_Remove" Click="RemoveButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE711;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="PlayQueue_MoveUp" Click="MoveUpButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74A;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="PlayQueue_MoveDown" Click="MoveDownButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74B;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="LocalSongs_Properties" Click="PropertiesButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="LocalSongs_ShowAlbum" Click="ShowAlbumButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE93C;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="LocalSongs_ShowArtist" Click="ShowArtistButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE77B;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="LocalSongs_Select" Click="SelectButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE762;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="ItemCheckBox"
                          Grid.Column="0"
                          IsThreeState="False"
                          Visibility="Collapsed"/>
                <Button x:Name="PlayButton" x:Uid="LocalSongs_PlayButton"
                        Grid.Column="1"
                        Padding="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Canvas.ZIndex="1"
                        Click="PlayButton_Click"
                        Style="{StaticResource SmallPlayButtonStyle}"
                        Visibility="Collapsed">
                    <FontIcon FontSize="16"
                              Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                              Glyph="&#xE768;"/>
                </Button>
                <FontIcon x:Name="MusicFontIcon"
                          Grid.Column="1"
                          Canvas.ZIndex="0"
                          FontSize="16"
                          Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.MainViewModel.IsDarkTheme, model:Data.MusicPlayer.PlayQueueIndex), Mode=OneWay}"
                          Glyph="&#xE8D6;"/>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.MainViewModel.IsDarkTheme, model:Data.MusicPlayer.PlayQueueIndex), Mode=OneWay}"
                           Text="{x:Bind Title}"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.ToolTip="{x:Bind Title}"/>
                <Button Grid.Column="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="ShowArtistButton_Click">
                    <TextBlock FontSize="12"
                               Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.MainViewModel.IsDarkTheme, model:Data.MusicPlayer.PlayQueueIndex), Mode=OneWay}"
                               Text="{x:Bind ArtistsStr}"
                               TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind ArtistsStr}"/>
                </Button>
                <Button Grid.Column="4"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="ShowAlbumButton_Click">
                    <TextBlock FontSize="12"
                               Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.MainViewModel.IsDarkTheme, model:Data.MusicPlayer.PlayQueueIndex), Mode=OneWay}"
                               Text="{x:Bind Album}"
                               TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind Album}"/>
                </Button>
                <TextBlock Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.MainViewModel.IsDarkTheme, model:Data.MusicPlayer.PlayQueueIndex), Mode=OneWay}"
                           Text="{x:Bind YearStr}"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.ToolTip="{x:Bind YearStr}"/>
                <TextBlock Grid.Column="6"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.MainViewModel.IsDarkTheme, model:Data.MusicPlayer.PlayQueueIndex), Mode=OneWay}"
                           Text="{x:Bind GenreStr}"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.ToolTip="{x:Bind GenreStr}"/>
                <TextBlock Grid.Column="7"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.MainViewModel.IsDarkTheme, model:Data.MusicPlayer.PlayQueueIndex), Mode=OneWay}"
                           Text="{x:Bind DurationStr}"
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleGrid.Margin" Value="16,36,16,0"/>
                        <Setter Target="AddTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="MenuPanel.Margin" Value="16,22,16,0"/>
                        <Setter Target="ClearButton.Width" Value="68"/>
                        <Setter Target="AddToButton.Width" Value="68"/>
                        <Setter Target="ClearTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="AddToTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="PlayqueueListView.Padding" Value="12,0,12,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleGrid.Margin" Value="56,36,56,0"/>
                        <Setter Target="AddTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="MenuPanel.Margin" Value="56,22,56,0"/>
                        <Setter Target="ClearTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="AddToTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="PlayqueueListView.Padding" Value="52,0,52,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="TitleGrid"
              Grid.Row="0"
              KeyTipPlacementMode="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Shell_PlayQueue1"
                       Grid.Column="0"
                       FontSize="40"
                       FontWeight="{x:Bind helper:LanguageRelated.GetTitleFontWeight()}"/>
            <SplitButton x:Uid="PlayQueue_AddFilesButton"
                         Grid.Column="2"
                         Height="30">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="12" Glyph="&#xE838;"/>
                    <TextBlock x:Name="AddTextBlock" x:Uid="PlayQueue_AddFiles"/>
                </StackPanel>
                <SplitButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Margin="3,1,3,2">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate>
                                    <Button HorizontalAlignment="Stretch" Style="{StaticResource FlyoutButtonStyle}">
                                        <StackPanel Margin="10,4,10,5"
                                                    Orientation="Horizontal"
                                                    Spacing="12">
                                            <FontIcon FontSize="16" Glyph="&#xE838;"/>
                                            <StackPanel>
                                                <TextBlock x:Uid="PlayQueue_AddFiles_AddFilesToPlayQueue"/>
                                                <TextBlock x:Uid="PlayQueue_AddFiles_BrowseForFiles"
                                                           FontSize="12"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Margin="3,0,3,2">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate>
                                    <Button HorizontalAlignment="Stretch" Style="{StaticResource FlyoutButtonStyle}">
                                        <StackPanel Margin="10,4,10,5"
                                                    Orientation="Horizontal"
                                                    Spacing="12">
                                            <FontIcon FontSize="16" Glyph="&#xE8B7;"/>
                                            <StackPanel>
                                                <TextBlock x:Uid="PlayQueue_AddFiles_AddFolderToPlayQueue"/>
                                                <TextBlock x:Uid="PlayQueue_AddFiles_ChooseAFolder"
                                                           FontSize="12"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Margin="3,0,3,1">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate>
                                    <Button HorizontalAlignment="Stretch" Style="{StaticResource FlyoutButtonStyle}">
                                        <StackPanel Margin="10,4,10,5"
                                                    Orientation="Horizontal"
                                                    Spacing="12">
                                            <FontIcon FontSize="16" Glyph="&#xE774;"/>
                                            <StackPanel>
                                                <TextBlock x:Uid="PlayQueue_AddFiles_AddMediaFromURL"/>
                                                <TextBlock x:Uid="PlayQueue_AddFiles_EnterAURL"
                                                           FontSize="12"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </Grid>
        <StackPanel x:Name="MenuPanel"
                    Grid.Row="1"
                    KeyTipPlacementMode="Bottom"
                    Orientation="Horizontal"
                    Spacing="16">
            <Button x:Name="ClearButton" x:Uid="PlayQueue_ClearButton"
                    Padding="11,9,11,9"
                    AccessKey="CX"
                    Click="{x:Bind ViewModel.ClearButton_Click}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="X" Modifiers="Control,Shift"/>
                </Button.KeyboardAccelerators>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE74D;"/>
                    <TextBlock x:Name="ClearTextBlock" x:Uid="PlayQueue_Clear"
                               FontSize="12"/>
                </StackPanel>
            </Button>
            <Button x:Name="AddToButton"
                    Padding="11,9,11,9"
                    AccessKey="CW">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE710;"/>
                    <TextBlock x:Name="AddToTextBlock" x:Uid="LocalSongs_AddTo"
                               FontSize="12"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Uid="LocalSongs_AddTo_PlayQueue" Width="216">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE90B;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="LocalSongs_AddTo_NewPlaylist">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE710;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ListView x:Name="PlayqueueListView"
                  Grid.Row="2"
                  Margin="0,22,0,0"
                  helper:ListViewExtensions.ItemCornerRadius="8"
                  helper:ListViewExtensions.ItemMargin="0,3,0,3"
                  CanDragItems="True"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind ViewModel.PlayQueueListView_ItemClick}"
                  ItemTemplate="{StaticResource PlayQueueListViewTemplate}"
                  ItemsSource="{x:Bind model:Data.MusicPlayer.GetPlayQueue(model:Data.MusicPlayer.PlayQueueName, model:Data.MusicPlayer.ShuffleMode), Mode=OneWay}"
                  SelectionMode="None">
            <interactivity:Interaction.Behaviors>
                <helper:AlternatingListViewBehavior AlternateBackground="{x:Bind helper:AlternatingListViewBehavior.GetAlternateBackgroundBrush(model:Data.MainViewModel.IsDarkTheme), Mode=OneWay}"/>
            </interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
