<Page x:Class="The_Untamed_Music_Player.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:The_Untamed_Music_Player.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:The_Untamed_Music_Player.Models"
      xmlns:storage="using:Windows.Storage"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:xaml="using:Microsoft.UI.Xaml"
      mc:Ignorable="d">

    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <DataTemplate x:Key="MusicFolderTemplate" x:DataType="storage:StorageFolder">
            <toolkit:SettingsCard Header="{x:Bind Path}">
                <Button x:Uid="Settings_RemoveFolder"
                        Width="27" Height="27"
                        Margin="0" Padding="0"
                        Click="RemoveMusicFolderButton_Click"
                        DataContext="{x:Bind}">
                    <FontIcon FontFamily="{StaticResource UntamedFontFamily}"
                              FontSize="15" Glyph="&#xE711;"/>
                </Button>
            </toolkit:SettingsCard>
        </DataTemplate>
        <DataTemplate x:Key="FontComboBoxTemplate" x:DataType="model:FontInfo">
            <TextBlock FontFamily="{x:Bind FontFamily}" Text="{x:Bind DisplayName}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleGrid.Margin" Value="16,36,16,0"/>
                        <Setter Target="ContentArea.Margin" Value="16,32,16,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleGrid.Margin" Value="56,36,56,0"/>
                        <Setter Target="ContentArea.Margin" Value="56,32,56,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock x:Uid="Shell_Settings1" Style="{StaticResource TitleLargeTextBlockStyle}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Padding="0,0,0,16">
            <StackPanel x:Name="ContentArea"
                        Orientation="Vertical" Spacing="18">

                <!--  动画  -->
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True"/>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                </StackPanel.ChildrenTransitions>

                <!--  库  -->
                <StackPanel Spacing="2">
                    <StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True"/>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </StackPanel.ChildrenTransitions>

                    <TextBlock x:Uid="Settings_Library"
                               Margin="0,12,0,5"
                               Style="{StaticResource BodyStrongTextBlockStyle}"/>

                    <!--  音乐库位置  -->
                    <toolkit:SettingsExpander x:Uid="Settings_MusicLibraryLocation"
                                              HeaderIcon="{ui:FontIcon FontFamily={StaticResource UntamedFontFamily},
                                                                       Glyph=&#xE8B7;}"
                                              ItemTemplate="{StaticResource MusicFolderTemplate}"
                                              ItemsSource="{x:Bind model:Data.MusicLibrary.Folders, Mode=OneWay}">
                        <Button x:Name="addMusicFolder" Click="{x:Bind ViewModel.PickMusicFolderButton_Click}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontFamily="{StaticResource UntamedFontFamily}"
                                          FontSize="16" Glyph="&#xE8F4;"/>
                                <TextBlock x:Uid="Settings_AddFolder"/>
                            </StackPanel>
                        </Button>
                        <toolkit:SettingsExpander.ItemsFooter>
                            <Grid Height="35" Visibility="{x:Bind ViewModel.EmptyFolderMessageVisibility, Mode=OneWay}">
                                <toolkit:SettingsCard x:Name="emptyFolderMessage"
                                                      Background="Transparent" BorderBrush="Transparent"
                                                      ContentAlignment="Left"
                                                      Visibility="{x:Bind ViewModel.EmptyFolderMessageVisibility, Mode=OneWay}">
                                    <TextBlock x:Uid="Settings_NoFolder" Margin="42,0,0,8"/>
                                </toolkit:SettingsCard>
                            </Grid>
                        </toolkit:SettingsExpander.ItemsFooter>
                    </toolkit:SettingsExpander>

                    <!--  刷新库  -->
                    <toolkit:SettingsExpander x:Uid="Settings_RefreshLibrary" HeaderIcon="{ui:FontIcon FontFamily={StaticResource UntamedFontFamily}, Glyph=&#xE90F;}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ProgressRing Width="24" Height="24"
                                          IsActive="{x:Bind model:Data.MusicLibrary.IsProgressRingActive, Mode=OneWay}"/>
                            <Button x:Uid="Settings_Refresh" Click="{x:Bind ViewModel.RefreshButton_Click}"/>
                        </StackPanel>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard ContentAlignment="Left">
                                <StackPanel>
                                    <TextBlock x:Uid="Settings_ReIndex" Margin="0,8,0,8"/>
                                    <HyperlinkButton x:Uid="Settings_SearchSetting"
                                                     Margin="-12,0,0,0"
                                                     Click="HyperlinkButton_Click"/>
                                </StackPanel>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <toolkit:SettingsCard x:Uid="Settings_SongDownloadLocation" HeaderIcon="{ui:FontIcon FontFamily={StaticResource UntamedFontFamily}, Glyph=&#xE8B7;}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <HyperlinkButton VerticalAlignment="Center"
                                             Click="{x:Bind ViewModel.SongDownloadLocationButton_Click}"
                                             Content="{x:Bind ViewModel.SongDownloadLocation, Mode=OneWay}"
                                             FontSize="12"/>
                            <Button x:Uid="Settings_ChangeSongDownloadLocation" Click="{x:Bind ViewModel.ChangeSongDownloadLocationButton_Click}"/>
                        </StackPanel>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsExpander x:Uid="Settings_PlaylistImportExport" HeaderIcon="{ui:FontIcon FontFamily={StaticResource UntamedFontFamily}, Glyph=&#xED3B;}">
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard x:Uid="Settings_ImportIndividualPlaylist">
                                <Button x:Uid="Settings_Import" Click="ImportIndividualPlaylistButton_Click"/>
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard x:Uid="Settings_ImportFromM3u8">
                                <Button x:Uid="Settings_Import" Click="{x:Bind ViewModel.ImportFromM3u8Button_Click}"/>
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard x:Uid="Settings_ImportFromBin">
                                <Button x:Uid="Settings_Import" Click="{x:Bind ViewModel.ImportFromBinButton_Click}"/>
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard x:Uid="Settings_ExportToM3u8">
                                <Button x:Uid="Settings_Export" Click="{x:Bind ViewModel.ExportToM3u8Button_Click}"/>
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard x:Uid="Settings_ExportToBin">
                                <Button x:Uid="Settings_Export" Click="{x:Bind ViewModel.ExportToBinButton_Click}"/>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>
                </StackPanel>

                <!--  播放  -->
                <StackPanel Spacing="2">
                    <StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True"/>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock x:Uid="Settings_Play"
                               Margin="0,12,0,5"
                               Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <toolkit:SettingsCard x:Uid="Settings_ExclusiveMode" HeaderIcon="{ui:FontIcon FontFamily={StaticResource UntamedFontFamily}, Glyph=&#xF623;}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsExclusiveMode, Mode=TwoWay}"/>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard x:Uid="Settings_OnlyAddSpecificFolder" HeaderIcon="{ui:FontIcon FontFamily={StaticResource UntamedFontFamily}, Glyph=&#xE62F;}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsOnlyAddSpecificFolder, Mode=TwoWay}"/>
                    </toolkit:SettingsCard>
                </StackPanel>

                <!--  歌词  -->
                <StackPanel Spacing="2">
                    <StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True"/>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock x:Uid="Settings_Lyric"
                               Margin="0,12,0,5"
                               Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <toolkit:SettingsCard x:Uid="Settings_LyricFontFamily" HeaderIcon="{ui:FontIcon FontFamily={StaticResource UntamedFontFamily}, Glyph=&#xE8D2;}">
                        <ComboBox x:Uid="Settings_ChooseAFontFamily"
                                  ItemTemplate="{StaticResource FontComboBoxTemplate}"
                                  ItemsSource="{x:Bind ViewModel.FontFamilies}"
                                  Loaded="{x:Bind ViewModel.FontFamilyComboBox_Loaded}"
                                  SelectionChanged="{x:Bind ViewModel.FontFamilyComboBox_SelectionChanged}"/>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsExpander x:Uid="Settings_LyricFontSize" HeaderIcon="{ui:FontIcon FontFamily={StaticResource UntamedFontFamily}, Glyph=&#xE8E9;}">
                        <ComboBox x:Uid="Settings_ChooseAFontSize"
                                  IsEditable="True"
                                  ItemsSource="{x:Bind ViewModel.FontSizes}"
                                  Loaded="{x:Bind ViewModel.FontSizeComboBox_Loaded}"
                                  SelectionChanged="{x:Bind ViewModel.FontSizeComboBox_SelectionChanged}"
                                  TextSubmitted="{x:Bind ViewModel.ComboBox_TextSubmitted}"/>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard x:Uid="Settings_LyricPreview">
                                <StackPanel>
                                    <TextBlock x:Uid="Settings_ThisIsAHighlightedLyric"
                                               FontFamily="{x:Bind ViewModel.SelectedFontFamily, Mode=OneWay}"
                                               FontSize="{x:Bind ViewModel.SelectedCurrentFontSize, Mode=OneWay}"/>
                                    <TextBlock x:Uid="Settings_ThisIsAnOrdinaryLyric"
                                               FontFamily="{x:Bind ViewModel.SelectedFontFamily, Mode=OneWay}"
                                               FontSize="{x:Bind ViewModel.SelectedNotCurrentFontSize, Mode=OneWay}"
                                               Opacity="0.5"/>
                                </StackPanel>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>
                </StackPanel>

                <!--  个性化  -->
                <StackPanel Spacing="2">
                    <StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True"/>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock x:Uid="Settings_Personalization"
                               Margin="0,12,0,5"
                               Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <toolkit:SettingsExpander x:Uid="Settings_Theme" HeaderIcon="{ui:FontIcon FontFamily={StaticResource UntamedFontFamily}, Glyph=&#xE795;}">
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard ContentAlignment="Left">
                                <StackPanel>
                                    <RadioButton x:Uid="Settings_Theme_Light"
                                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                                 FontSize="15" GroupName="AppTheme"
                                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton x:Uid="Settings_Theme_Dark"
                                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                                 FontSize="15" GroupName="AppTheme"
                                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton x:Uid="Settings_Theme_Default"
                                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                                 FontSize="15" GroupName="AppTheme"
                                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                </StackPanel>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <toolkit:SettingsExpander x:Uid="Settings_WindowMaterial" HeaderIcon="{ui:FontIcon FontFamily={StaticResource UntamedFontFamily}, Glyph=&#xEABC;}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button x:Uid="Settings_Reset" Click="{x:Bind ViewModel.ResetButton_Click}"/>
                            <ComboBox x:Name="MaterialComboBox" x:Uid="Settings_ChooseAMaterial"
                                      ItemsSource="{x:Bind ViewModel.Materials}"
                                      SelectedIndex="{x:Bind ViewModel.SelectedMaterial, Mode=TwoWay}"
                                      SelectionChanged="{x:Bind ViewModel.MaterialComboBox_SelectionChanged}"/>
                        </StackPanel>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard x:Uid="Settings_FallBack">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.IsFallBack, Mode=TwoWay}"/>
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard x:Uid="Settings_LuminosityOpacity">
                                <Slider Width="312"
                                        Maximum="100" Minimum="0"
                                        ValueChanged="{x:Bind ViewModel.LuminosityOpacitySlider_ValueChanged}"
                                        Value="{x:Bind ViewModel.LuminosityOpacity, Mode=TwoWay}"/>
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard x:Uid="Settings_WindowBackgroundColor">
                                <ColorPicker ColorChanged="{x:Bind ViewModel.TintColorPicker_ColorChanged}"
                                             ColorSpectrumShape="Ring" IsAlphaEnabled="True"
                                             IsAlphaSliderVisible="True"
                                             IsAlphaTextInputVisible="True"
                                             IsColorChannelTextInputVisible="True"
                                             IsColorSliderVisible="True"
                                             IsHexInputVisible="True"
                                             IsMoreButtonVisible="True"
                                             Color="{x:Bind ViewModel.TintColor, Mode=TwoWay}"/>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <toolkit:SettingsCard x:Uid="Settings_WindowBackgroundFollowsCover" HeaderIcon="{ui:FontIcon FontFamily={StaticResource UntamedFontFamily}, Glyph=&#xE790;}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsWindowBackgroundFollowsCover, Mode=TwoWay}"/>
                    </toolkit:SettingsCard>
                </StackPanel>

                <!--  开发者选项  -->
                <StackPanel Spacing="2">
                    <TextBlock x:Uid="Settings_DeveloperOptions"
                               Margin="0,12,0,5"
                               Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <toolkit:SettingsCard x:Uid="Settings_Logging" HeaderIcon="{ui:FontIcon FontFamily={StaticResource UntamedFontFamily}, Glyph=&#xE9A4;}">
                        <Button x:Uid="Settings_OpenFolder" Click="{x:Bind ViewModel.OpenLoggingFolderButton_Click}"/>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard x:Uid="Settings_ResetSoftware" HeaderIcon="{ui:FontIcon FontFamily={StaticResource UntamedFontFamily}, Glyph=&#xEBC4;}">
                        <Button x:Uid="Settings_Reset" Click="ResetSoftwareButton_Click"/>
                    </toolkit:SettingsCard>
                </StackPanel>

                <!--  关于  -->
                <StackPanel Spacing="2">
                    <TextBlock x:Uid="Settings_About"
                               Margin="0,12,0,5"
                               Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <toolkit:SettingsExpander x:Name="About" x:Uid="Settings_AboutDescription"
                                              Header="{x:Bind model:Data.AppDisplayName}"
                                              HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/AppIcon/Icon.png}">
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"/>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard x:Uid="Settings_Thanks"/>
                            <toolkit:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                <HyperlinkButton x:Uid="Settings_SourceCode"
                                                 Margin="-12,0,0,0"
                                                 NavigateUri="https://github.com/LanZhan-Harmony/WindowsMusicPlayer-TheUntamedMusicPlayer"/>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>
                </StackPanel>
                <TextBlock Height="20"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>

