<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="AppBarButtonForeground" ResourceKey="TextOnAccentFillColorPrimaryBrush"/>
            <StaticResource x:Key="AppBarButtonForegroundPressed" ResourceKey="TextOnAccentFillColorSecondaryBrush"/>
            <StaticResource x:Key="AppBarButtonForegroundPointerOver" ResourceKey="TextOnAccentFillColorPrimaryBrush"/>
            <StaticResource x:Key="AppBarButtonForegroundDisabled" ResourceKey="TextOnAccentFillColorDisabled"/>
            <StaticResource x:Key="AppBarButtonBorderBrush" ResourceKey="AccentControlElevationBorderBrush"/>
            <StaticResource x:Key="AppBarButtonBorderBrushPressed" ResourceKey="ControlFillColorTransparentBrush"/>
            <StaticResource x:Key="AppBarButtonBorderBrushPointerOver" ResourceKey="AccentControlElevationBorderBrush"/>
            <StaticResource x:Key="AppBarButtonBorderBrushDisabled" ResourceKey="ControlFillColorTransparentBrush"/>
            <StaticResource x:Key="AppBarButtonBackground" ResourceKey="AccentFillColorDefaultBrush"/>
            <StaticResource x:Key="AppBarButtonBackgroundPressed" ResourceKey="AccentFillColorTertiaryBrush"/>
            <StaticResource x:Key="AppBarButtonBackgroundPointerOver" ResourceKey="AccentFillColorSecondaryBrush"/>
            <StaticResource x:Key="AppBarButtonBackgroundDisabled" ResourceKey="AccentFillColorDisabledBrush"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="AppBarButtonForeground" ResourceKey="SystemControlHighlightAltAccentBrush"/>
            <StaticResource x:Key="AppBarButtonForegroundPressed" ResourceKey="SystemControlHighlightBaseHighBrush"/>
            <StaticResource x:Key="AppBarButtonForegroundPointerOver" ResourceKey="SystemControlBackgroundChromeWhiteBrush"/>
            <StaticResource x:Key="AppBarButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush"/>
            <StaticResource x:Key="AppBarButtonBorderBrush" ResourceKey="SystemControlHighlightAccentBrush"/>
            <StaticResource x:Key="AppBarButtonBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush"/>
            <StaticResource x:Key="AppBarButtonBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowBrush"/>
            <StaticResource x:Key="AppBarButtonBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush"/>
            <StaticResource x:Key="AppBarButtonBackground" ResourceKey="SystemControlHighlightAccentBrush"/>
            <StaticResource x:Key="AppBarButtonBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowBrush"/>
            <StaticResource x:Key="AppBarButtonBackgroundPointerOver" ResourceKey="SystemControlForegroundAccentBrush"/>
            <StaticResource x:Key="AppBarButtonBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="AppBarButtonForeground" ResourceKey="TextOnAccentFillColorPrimaryBrush"/>
            <StaticResource x:Key="AppBarButtonForegroundPressed" ResourceKey="TextOnAccentFillColorSecondaryBrush"/>
            <StaticResource x:Key="AppBarButtonForegroundPointerOver" ResourceKey="TextOnAccentFillColorPrimaryBrush"/>
            <StaticResource x:Key="AppBarButtonForegroundDisabled" ResourceKey="TextOnAccentFillColorDisabled"/>
            <StaticResource x:Key="AppBarButtonBorderBrush" ResourceKey="AccentControlElevationBorderBrush"/>
            <StaticResource x:Key="AppBarButtonBorderBrushPressed" ResourceKey="ControlFillColorTransparentBrush"/>
            <StaticResource x:Key="AppBarButtonBorderBrushPointerOver" ResourceKey="AccentControlElevationBorderBrush"/>
            <StaticResource x:Key="AppBarButtonBorderBrushDisabled" ResourceKey="ControlFillColorTransparentBrush"/>
            <StaticResource x:Key="AppBarButtonBackground" ResourceKey="AccentFillColorDefaultBrush"/>
            <StaticResource x:Key="AppBarButtonBackgroundPressed" ResourceKey="AccentFillColorTertiaryBrush"/>
            <StaticResource x:Key="AppBarButtonBackgroundPointerOver" ResourceKey="AccentFillColorSecondaryBrush"/>
            <StaticResource x:Key="AppBarButtonBackgroundDisabled" ResourceKey="AccentFillColorDisabledBrush"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>