<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="VideoSettingsGlyph"></x:String>
    <x:String x:Key="VideoLibraryCommandGlyph"></x:String>
    <x:String x:Key="VideoEnhancerGlyph"></x:String>
    <x:String x:Key="SingleSelectGlyph"></x:String>
    <x:String x:Key="ShowFilePropertiesCommandGlyph"></x:String>
    <x:String x:Key="SettingsGlyph"></x:String>
    <x:String x:Key="SelectAllGlyph"></x:String>
    <x:String x:Key="RotateVideoGlyph"></x:String>
    <x:String x:Key="RepairGlyph"></x:String>
    <x:String x:Key="RenameGlyph"></x:String>
    <x:String x:Key="RemoveCommandGlyph"></x:String>
    <x:String x:Key="QuickSearchVideoGlyph"></x:String>
    <x:String x:Key="QuickSearchTrackGlyph"></x:String>
    <x:String x:Key="QuickSearchPlaylistGlyph"></x:String>
    <x:String x:Key="QuickSearchArtistGlyph"></x:String>
    <x:String x:Key="QuickSearchAlbumGlyph"></x:String>
    <x:String x:Key="PlaylistsCommandGlyph"></x:String>
    <x:String x:Key="PlaylistLibraryCommandGlyph"></x:String>
    <x:String x:Key="PlayQueueSaveAsPlaylistGlyph"></x:String>
    <x:String x:Key="PlayQueueNowPlayingVideoItemGlyph"></x:String>
    <x:String x:Key="PlayQueueNowPlayingMusicItemGlyph"></x:String>
    <x:String x:Key="PlayQueueNowPlayingItemGlyph"></x:String>
    <x:String x:Key="PlayQueueCommandGlyph"></x:String>
    <x:String x:Key="PlayQueueClearGlyph"></x:String>
    <x:String x:Key="PlayQueueAddItemsGlyph"></x:String>
    <x:String x:Key="PlayCommandGlyph"></x:String>
    <x:String x:Key="OpenURLCommandGlyph"></x:String>
    <x:String x:Key="OpenNewWindowGlyph"></x:String>
    <x:String x:Key="OpenFolderCommandGlyph"></x:String>
    <x:String x:Key="OpenFilesCommandGlyph"></x:String>
    <x:String x:Key="NowPlayingVideoGlyph"></x:String>
    <x:String x:Key="NewPlaylistGlyph"></x:String>
    <x:String x:Key="MusicLibraryCommandGlyph"></x:String>
    <x:String x:Key="MusicArtist"></x:String>
    <x:String x:Key="MusicAlbum"></x:String>
    <x:String x:Key="MoveUpCommandGlyph"></x:String>
    <x:String x:Key="MoveDownCommandGlyph"></x:String>
    <x:String x:Key="MoreButtonGlyph"></x:String>
    <x:String x:Key="MediaItemErrorBadgeGlyph"></x:String>
    <x:String x:Key="MediaGlyph"></x:String>
    <x:String x:Key="MTCZoomToFillGlyph"></x:String>
    <x:String x:Key="MTCVolumeGlyph"></x:String>
    <x:String x:Key="MTCVolume3Glyph"></x:String>
    <x:String x:Key="MTCVolume2Glyph"></x:String>
    <x:String x:Key="MTCVolume1Glyph"></x:String>
    <x:String x:Key="MTCVolume0Glyph"></x:String>
    <x:String x:Key="MTCViewFileInfoGlyph"></x:String>
    <x:String x:Key="MTCSkipForwardGlyph"></x:String>
    <x:String x:Key="MTCSkipBackwardGlyph"></x:String>
    <x:String x:Key="MTCShuffleOnCommandGlyph"></x:String>
    <x:String x:Key="MTCShuffleOffCommandGlyph"></x:String>
    <x:String x:Key="MTCRepeatOneGlyph"></x:String>
    <x:String x:Key="MTCRepeatOffGlyph"></x:String>
    <x:String x:Key="MTCRepeatAllGlyph"></x:String>
    <x:String x:Key="MTCPreviousTrackGlyph"></x:String>
    <x:String x:Key="MTCPlaybackRateGlyph"></x:String>
    <x:String x:Key="MTCPlayGlyph"></x:String>
    <x:String x:Key="MTCPauseGlyph"></x:String>
    <x:String x:Key="MTCOverFlowButtonGlyph"></x:String>
    <x:String x:Key="MTCNextTrackGlyph"></x:String>
    <x:String x:Key="MTCMuteGlyph"></x:String>
    <x:String x:Key="MTCLanguagesAndSubsGlyph"></x:String>
    <x:String x:Key="MTCExitMiniPlayerGlyph"></x:String>
    <x:String x:Key="MTCExitFullScreenGlyph"></x:String>
    <x:String x:Key="MTCEqualizerGlyph"></x:String>
    <x:String x:Key="MTCEnterMiniPlayerGlyph"></x:String>
    <x:String x:Key="MTCEnterFullScreenGlyph"></x:String>
    <x:String x:Key="MTCCastToGlyph"></x:String>
    <x:String x:Key="LiveStreamGlyph"></x:String>
    <x:String x:Key="ListViewGlyph"></x:String>
    <x:String x:Key="HomeGlyph"></x:String>
    <x:String x:Key="GridViewGlyph"></x:String>
    <x:String x:Key="GenericFileGlyph"></x:String>
    <x:String x:Key="FolderLibraryCommandGlyph"></x:String>
    <x:String x:Key="FolderGlyph"></x:String>
    <x:String x:Key="FileLibraryCommandGlyph"></x:String>
    <x:String x:Key="ExitNowPlaying"></x:String>
    <x:String x:Key="EditInfoGlyph"></x:String>
    <x:String x:Key="DiscMusic"></x:String>
    <x:String x:Key="ColorGlyph"></x:String>
    <x:String x:Key="ClipChampGlyph"></x:String>
    <x:String x:Key="ClearSelectionGlyph"></x:String>
    <x:String x:Key="ClearGlyph"></x:String>
    <x:String x:Key="ChevronRight"></x:String>
    <x:String x:Key="ChevronDown"></x:String>
    <x:String x:Key="CheckMarkGlyph"></x:String>
    <x:String x:Key="CancelGlyph"></x:String>
    <x:String x:Key="BrushGlyph"></x:String>
    <x:String x:Key="BackGlyph"></x:String>
    <x:String x:Key="ArtistLibraryCommandGlyph"></x:String>
    <x:String x:Key="AlbumLibraryCommandGlyph"></x:String>
    <x:String x:Key="AddToNowPlaying"></x:String>
    <x:String x:Key="AddFolderGlyph"></x:String>
</ResourceDictionary>
