<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="SliderTrackValueFill" ResourceKey="SystemControlTransparentBrush"/>
            <StaticResource x:Key="SliderTrackValueFillPressed" ResourceKey="SystemControlTransparentBrush"/>
            <StaticResource x:Key="SliderTrackValueFillPointerOver" ResourceKey="SystemControlTransparentBrush"/>
            <StaticResource x:Key="SliderTrackValueFillDisabled" ResourceKey="SystemControlTransparentBrush"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="SliderTrackValueFill" ResourceKey="SystemControlTransparentBrush"/>
            <StaticResource x:Key="SliderTrackValueFillPressed" ResourceKey="SystemControlTransparentBrush"/>
            <StaticResource x:Key="SliderTrackValueFillPointerOver" ResourceKey="SystemControlTransparentBrush"/>
            <StaticResource x:Key="SliderTrackValueFillDisabled" ResourceKey="SystemControlTransparentBrush"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="SliderTrackValueFill" ResourceKey="SystemControlTransparentBrush"/>
            <StaticResource x:Key="SliderTrackValueFillPressed" ResourceKey="SystemControlTransparentBrush"/>
            <StaticResource x:Key="SliderTrackValueFillPointerOver" ResourceKey="SystemControlTransparentBrush"/>
            <StaticResource x:Key="SliderTrackValueFillDisabled" ResourceKey="SystemControlTransparentBrush"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
