<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="UntamedMediaPlayer.Pages.LocalArtistDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:UntamedMediaPlayer.Behaviors"
      xmlns:ctrl="using:UntamedMediaPlayer.Controls"
      xmlns:ctrlAttached="using:UntamedMediaPlayer.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:UntamedMediaPlayer.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tkBehaviors="using:CommunityToolkit.WinUI.Behaviors"
      mc:Ignorable="d">
    <Page.Resources>
        <GroupStyle x:Name="groupStyle"
                    x:Key="groupStyle"
                    HeaderContainerStyle="{StaticResource DefaultSimpleCardItemPresenter}"/>
        <CollectionViewSource x:Name="TracksGroupedByAlbumCollectionViewSource"
                              x:Key="TracksGroupedByAlbumCollectionViewSource"
                              IsSourceGrouped="True"/>
        <DataTemplate x:Key="NoAlbumDataTemplate" x:Name="NoAlbumDataTemplate">
            <StackPanel>
                <TextBlock x:Uid="NoAlbumsForArtistNotice"
                           HorizontalAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource Body}"/>
                <HyperlinkButton x:Uid="FindArtistSongsLabel"
                                 Margin="{StaticResource TextBottomSpacing}"
                                 HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="NoAlbumCollectionViewSource" x:Name="NoAlbumCollectionViewSource"/>
        <Style x:Key="ListViewBaseExtraLargeContentStyle" TargetType="ListViewBase">
            <Setter Property="ShowsScrollingPlaceholders" Value="False"/>
        </Style>
        <ItemsPanelTemplate x:Key="ListDisplayModeItemsPanelTemplate" x:Name="ListDisplayModeItemsPanelTemplate">
            <ItemsStackPanel Margin="{StaticResource ListViewContentExtraLargeMargin}"
                             AreStickyGroupHeadersEnabled="False"
                             GroupHeaderPlacement="Left"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="GridDisplayModeItemsPanelTemplate" x:Name="GridDisplayModeItemsPanelTemplate">
            <ItemsWrapGrid Margin="{StaticResource GridViewContentExtraLargeMargin}" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <CollectionViewSource x:Key="AlbumsCollectionViewSource" x:Name="AlbumsCollectionViewSource"/>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <tkBehaviors:FocusBehavior>
            <tkBehaviors:FocusBehavior.Targets>
                <tkBehaviors:FocusTarget/>
                <tkBehaviors:FocusTarget/>
            </tkBehaviors:FocusBehavior.Targets>
        </tkBehaviors:FocusBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveLayout">
                <VisualState x:Name="Default"/>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <helpers:ViewportStateTrigger State="Narrow"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="list.Padding" Value="{StaticResource ListViewPaddingForNarrowMode}"/>
                        <Setter Target="listHeader.Margin" Value="{StaticResource ListViewHeaderMarginForNarrowMode}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PageStates">
                <VisualState x:Name="ContentLoading"/>
                <VisualState x:Name="NoData">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progress.Visibility" Value="Collapsed"/>
                        <Setter Target="progress.IsActive" Value="False"/>
                        <Setter Target="list.SelectionMode" Value="None"/>
                        <Setter Target="list.CanDragItems" Value="False"/>
                        <Setter Target="list.ItemTemplate" Value="{StaticResource NoAlbumDataTemplate}"/>
                        <Setter Target="list.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="AutomationProperties.AccessibilityView" Value="Raw"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="IsTabStop" Value="False"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="list.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GridViewDisplayMode">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progress.Visibility" Value="Collapsed"/>
                        <Setter Target="progress.IsActive" Value="False"/>
                        <Setter Target="libraryContentHeader.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ListViewDisplayMode">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progress.Visibility" Value="Collapsed"/>
                        <Setter Target="progress.IsActive" Value="False"/>
                        <Setter Target="libraryContentHeader.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="GridViewDisplayModeWithSelection">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="list.IsItemClickEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GridViewDisplayModeWithoutSelection">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="list.IsItemClickEnabled" Value="True"/>
                        <Setter Target="list.SelectionMode" Value="None"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ListViewDisplayModeWithSelection">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="list.(ctrlAttached:ListViewBaseEx.IsItemDoubleClickEnabled)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ListViewDisplayModeWithoutSelection">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="list.(ctrlAttached:ListViewBaseEx.IsItemDoubleClickEnabled)" Value="True"/>
                        <Setter Target="list.SelectionMode" Value="Extended"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ctrl:ListViewEx x:Name="list"
                         CanDragItems="True"
                         IsMultiSelectCheckBoxEnabled="False"
                         IsSynchronizedWithCurrentItem="False"
                         Style="{StaticResource ListViewBaseExtraLargeContentStyle}"
                         Visibility="Collapsed">
            <ListView.Header>
                <ctrl:DetailsPageHeader x:Name="listHeader" ImageType="Artist">
                    <ctrl:DetailsPageHeader.TitleContentBar>
                        <ctrl:DisplayModeSelector x:Name="libraryContentHeader" Visibility="Collapsed">
                            <ctrl:DisplayModeSelector.Header>
                                <TextBlock x:Uid="InYourLibraryTitle"
                                           VerticalAlignment="Center"
                                           MaxLines="1"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </ctrl:DisplayModeSelector.Header>
                        </ctrl:DisplayModeSelector>
                    </ctrl:DetailsPageHeader.TitleContentBar>
                </ctrl:DetailsPageHeader>
            </ListView.Header>
            <ctrl:ListViewEx.ItemsMenuFlyout>
                <MenuFlyout/>
            </ctrl:ListViewEx.ItemsMenuFlyout>
            <i:Interaction.Behaviors>
                <behaviors:ListViewBasePersistentScrollingBehavior/>
                <behaviors:SelectionManagerBehavior/>
                <behaviors:DragConfigurationBehavior Command="{StaticResource playlistsDropCommandAdapter}"/>
                <behaviors:RestoreListViewItemFocusOnVisualStateChangeBehavior/>
            </i:Interaction.Behaviors>
        </ctrl:ListViewEx>
        <ProgressRing x:Name="progress"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="True"/>
    </Grid>
</Page>
