<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="UntamedMediaPlayer.Pages.PlaylistDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:UntamedMediaPlayer.Behaviors"
      xmlns:ctrl="using:UntamedMediaPlayer.Controls"
      xmlns:ctrlAttached="using:UntamedMediaPlayer.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:UntamedMediaPlayer.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tkBehaviors="using:CommunityToolkit.WinUI.Behaviors"
      mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="ItemsCollectionViewSource" x:Name="ItemsCollectionViewSource"/>
        <DataTemplate x:Key="EmptyPlaylistDataTemplate" x:Name="EmptyPlaylistDataTemplate">
            <StackPanel>
                <TextBlock x:Uid="EmptyPlaylistNotice"
                           HorizontalAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource Body}"/>
                <HyperlinkButton x:Uid="EmptyPlaylistOpenMusicLibrary"
                                 Margin="{StaticResource TextBottomSpacing}"
                                 HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="EmptyPlaylistCollectionViewSource" x:Name="EmptyPlaylistCollectionViewSource"/>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <tkBehaviors:FocusBehavior>
            <tkBehaviors:FocusBehavior.Targets>
                <tkBehaviors:FocusTarget/>
                <tkBehaviors:FocusTarget/>
            </tkBehaviors:FocusBehavior.Targets>
        </tkBehaviors:FocusBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveLayout">
                <VisualState x:Name="Default"/>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <helpers:ViewportStateTrigger State="Narrow"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="list.Padding" Value="{StaticResource ListViewPaddingForNarrowMode}"/>
                        <Setter Target="header.Margin" Value="{StaticResource ListViewHeaderMarginForNarrowMode}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PageStates">
                <VisualState x:Name="ContentLoading">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progress.Visibility" Value="Visible"/>
                        <Setter Target="progress.IsActive" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoData">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="list.SelectionMode" Value="None"/>
                        <Setter Target="list.CanDragItems" Value="False"/>
                        <Setter Target="list.ItemTemplate" Value="{StaticResource EmptyPlaylistDataTemplate}"/>
                        <Setter Target="list.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="AutomationProperties.AccessibilityView" Value="Raw"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="IsTabStop" Value="False"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DataAvailable">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="NoSelection">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Selection">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="list.(ctrlAttached:ListViewBaseEx.IsItemDoubleClickEnabled)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ctrl:ListViewEx x:Name="list"
                         AllowDrop="True"
                         CanDragItems="True"
                         CanReorderItems="True"
                         IsMultiSelectCheckBoxEnabled="False"
                         IsSynchronizedWithCurrentItem="False"
                         SelectionMode="Extended"
                         Style="{StaticResource ListViewExtraLargeContentStyle}"
                         UseCustomItemPresenterWithDisplayMode="ListItemPresenterWithMediaTypeIcon">
            <ListView.Header>
                <ctrl:DetailsPageHeader x:Name="header" ImageType="Playlist"/>
            </ListView.Header>
            <ctrl:ListViewEx.ItemsMenuFlyout>
                <MenuFlyout/>
            </ctrl:ListViewEx.ItemsMenuFlyout>
            <i:Interaction.Behaviors>
                <behaviors:ListViewBasePersistentScrollingBehavior/>
                <behaviors:SelectionManagerBehavior/>
                <behaviors:DragConfigurationBehavior Command="{StaticResource playlistsDropCommandAdapter}"/>
                <behaviors:RestoreListViewItemFocusOnVisualStateChangeBehavior/>
            </i:Interaction.Behaviors>
        </ctrl:ListViewEx>
        <ProgressRing x:Name="progress"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="False"
                      Visibility="Collapsed"/>
    </Grid>
</Page>