<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="UntamedMediaPlayer.Pages.SearchResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrl="using:UntamedMediaPlayer.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:UntamedMediaPlayer.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ctrl:SearchResultsGroupTemplateSelector x:Key="searchResultsGroupTemplateSelector">
            <ctrl:SearchResultsGroupTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <ctrl:SearchResultsGroup Margin="{StaticResource ContentLargeBottomSpacing}"/>
                </DataTemplate>
            </ctrl:SearchResultsGroupTemplateSelector.DefaultTemplate>
            <ctrl:SearchResultsGroupTemplateSelector.TrackTemplate>
                <DataTemplate>
                    <ctrl:TrackSearchResultsGroup Margin="{StaticResource ContentLargeBottomSpacing}"/>
                </DataTemplate>
            </ctrl:SearchResultsGroupTemplateSelector.TrackTemplate>
        </ctrl:SearchResultsGroupTemplateSelector>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ContentLoading">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="loading.Visibility" Value="Visible"/>
                        <Setter Target="loading.IsActive" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoData">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="noSearchResults.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AdaptiveLayout">
                <VisualState/>
                <VisualState>
                    <VisualState.StateTriggers>
                        <helpers:ViewportStateTrigger State="Narrow"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Margin" Value="{StaticResource ContentLeftRightBottomMargin}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="PageTitle"
                   Margin="{StaticResource ContentExtraLargeLeftRightDefaultBottomMargin}"
                   AutomationProperties.LiveSetting="Assertive"
                   Style="{StaticResource Title}"/>
        <ProgressRing x:Name="loading"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="False"
                      Visibility="Collapsed"/>
        <ctrl:ErrorMessageControl x:Name="noSearchResults"
                                  x:Uid="SearchResultsEmptyResults"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  AutomationProperties.LiveSetting="Assertive"
                                  Visibility="Collapsed"/>
        <ScrollViewer Grid.Row="1">
            <ItemsRepeater ItemTemplate="{StaticResource searchResultsGroupTemplateSelector}"/>
        </ScrollViewer>
    </Grid>
</Page>