<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="UntamedMediaPlayer.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:UntamedMediaPlayer.Behaviors"
      xmlns:ctrl="using:UntamedMediaPlayer.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:UntamedMediaPlayer.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tkCtrl="using:CommunityToolkit.WinUI.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SettingsCategoryTitleTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="1,28,0,4"/>
        </Style>
        <x:Double x:Key="SettingsCardSpacing">2</x:Double>
        <Style x:Key="RemoveFolderButton"
               BasedOn="{StaticResource DefaultButtonStyle}"
               TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <FontIcon FontSize="{StaticResource BigIconFontSize}"
                                  Glyph="{StaticResource ClearGlyph}"
                                  Style="{StaticResource MediaFontIcon}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5,5,4,4"/>
        </Style>
        <Style x:Key="LibraryErrorContainerStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}"/>
            <Setter Property="Padding" Value="58,12,44,8"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveLayout">
                <VisualState x:Name="Default"/>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <helpers:ViewportStateTrigger State="Narrow"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.Margin" Value="{StaticResource ContentLeftRightBottomMargin}"/>
                        <Setter Target="content.Style" Value="{StaticResource ContentContainerScrollViewerWithHyperLinks}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="header"
                   x:Uid="SettingsHeader"
                   Grid.Row="0"
                   Margin="{StaticResource ContentExtraLargeLeftRightDefaultBottomMargin}"
                   Style="{StaticResource Title}"/>
        <ScrollViewer x:Name="content"
                      Grid.Row="1"
                      Style="{StaticResource ExtraLargeContentContainerScrollViewerWithHyperLinks}">
            <StackPanel Margin="{StaticResource ScrollViewerWithHyperLinkInnerMarginBottom}" Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True"/>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                </StackPanel.ChildrenTransitions>
                <TextBlock x:Uid="SettingsLibrariesTitle" Style="{StaticResource SettingsCategoryTitleTextBlockStyle}"/>
                <tkCtrl:SettingsExpander x:Uid="SettingsMusicLibrary">
                    <tkCtrl:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="{StaticResource FolderGlyph}"/>
                    </tkCtrl:SettingsExpander.HeaderIcon>
                    <ctrl:AddFolderButton x:Uid="AddLibraryFolderButton" IsAccessKeyEnabled="False"/>
                    <tkCtrl:SettingsExpander.ItemTemplate>
                        <DataTemplate>
                            <tkCtrl:SettingsCard>
                                <tkCtrl:SettingsCard.Header>
                                    <TextBlock Style="{StaticResource BodyNoMargin}" TextWrapping="Wrap"/>
                                </tkCtrl:SettingsCard.Header>
                                <Button x:Uid="RemoveLibraryFolderButton"
                                        Command="{x:Null}"
                                        Style="{StaticResource RemoveFolderButton}"/>
                            </tkCtrl:SettingsCard>
                        </DataTemplate>
                    </tkCtrl:SettingsExpander.ItemTemplate>
                    <tkCtrl:SettingsExpander.ItemsFooter>
                        <Grid>
                            <StackPanel x:Name="NoMusicMessage"
                                        x:Load="False"
                                        Style="{StaticResource LibraryErrorContainerStyle}">
                                <TextBlock x:Uid="SettingsNoFoldersInLibrary"/>
                            </StackPanel>
                            <StackPanel x:Name="NoMusicAccessMessage"
                                        x:Load="False"
                                        Style="{StaticResource LibraryErrorContainerStyle}">
                                <TextBlock x:Uid="SettingsNoAccessToMusicLibrary"/>
                                <HyperlinkButton x:Uid="SettingsOpenLibrarySettings" Margin="{StaticResource HyperlinkButtonReverseMargin}"/>
                            </StackPanel>
                        </Grid>
                    </tkCtrl:SettingsExpander.ItemsFooter>
                </tkCtrl:SettingsExpander>
                <tkCtrl:SettingsExpander x:Uid="SettingsVideoLibrary">
                    <tkCtrl:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="{StaticResource FolderGlyph}"/>
                    </tkCtrl:SettingsExpander.HeaderIcon>
                    <ctrl:AddFolderButton x:Uid="AddLibraryFolderButton" IsAccessKeyEnabled="False"/>
                    <tkCtrl:SettingsExpander.ItemTemplate>
                        <DataTemplate>
                            <tkCtrl:SettingsCard>
                                <tkCtrl:SettingsCard.Header>
                                    <TextBlock Style="{StaticResource BodyNoMargin}" TextWrapping="Wrap"/>
                                </tkCtrl:SettingsCard.Header>
                                <Button x:Uid="RemoveLibraryFolderButton"
                                        Command="{x:Null}"
                                        Style="{StaticResource RemoveFolderButton}"/>
                            </tkCtrl:SettingsCard>
                        </DataTemplate>
                    </tkCtrl:SettingsExpander.ItemTemplate>
                    <tkCtrl:SettingsExpander.ItemsFooter>
                        <Grid>
                            <StackPanel x:Name="NoVideoMessage"
                                        x:Load="False"
                                        Style="{StaticResource LibraryErrorContainerStyle}">
                                <TextBlock x:Uid="SettingsNoFoldersInLibrary"/>
                            </StackPanel>
                            <StackPanel x:Name="NoVideoAccessMessage"
                                        x:Load="False"
                                        Style="{StaticResource LibraryErrorContainerStyle}">
                                <TextBlock x:Uid="SettingsNoAccessToVideosLibrary"/>
                                <HyperlinkButton x:Uid="SettingsOpenLibrarySettings" Margin="{StaticResource HyperlinkButtonReverseMargin}"/>
                            </StackPanel>
                        </Grid>
                    </tkCtrl:SettingsExpander.ItemsFooter>
                </tkCtrl:SettingsExpander>
                <tkCtrl:SettingsExpander x:Uid="SettingsRefreshLibraries">
                    <tkCtrl:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="{StaticResource RepairGlyph}"/>
                    </tkCtrl:SettingsExpander.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing Margin="{StaticResource ElementRightMargin}"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource SmallProgressRingStyle}"/>
                        <Button x:Uid="SettingsRefreshLibrariesButton"/>
                    </StackPanel>
                    <tkCtrl:SettingsExpander.Items>
                        <tkCtrl:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="SettingsRefreshLibrariesDescription" TextWrapping="WrapWholeWords"/>
                                <HyperlinkButton x:Uid="ManageSystemIndexingSettingsLink" Margin="{StaticResource HyperlinkButtonReverseMargin}"/>
                            </StackPanel>
                        </tkCtrl:SettingsCard>
                    </tkCtrl:SettingsExpander.Items>
                </tkCtrl:SettingsExpander>
                <TextBlock x:Uid="SettingsPersonalizationTitle" Style="{StaticResource SettingsCategoryTitleTextBlockStyle}"/>
                <tkCtrl:SettingsExpander x:Uid="SettingsAppTheme">
                    <tkCtrl:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="{StaticResource BrushGlyph}"/>
                    </tkCtrl:SettingsExpander.HeaderIcon>
                    <TextBlock Margin="{StaticResource ContentSmallBottomSpacing}"/>
                    <tkCtrl:SettingsExpander.Items>
                        <tkCtrl:SettingsCard HorizontalAlignment="Stretch" ContentAlignment="Left">
                            <StackPanel>
                                <RadioButton x:Uid="SettingsModeLight"
                                             Margin="{StaticResource ElementBottomMargin}"
                                             GroupName="Theme"/>
                                <RadioButton x:Uid="SettingsModeDark"
                                             Margin="{StaticResource ElementBottomMargin}"
                                             GroupName="Theme"/>
                                <RadioButton x:Uid="SettingsModeUseSystem" GroupName="Theme"/>
                            </StackPanel>
                        </tkCtrl:SettingsCard>
                    </tkCtrl:SettingsExpander.Items>
                </tkCtrl:SettingsExpander>
                <tkCtrl:SettingsExpander x:Uid="SettingsAccentColor">
                    <tkCtrl:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="{StaticResource ColorGlyph}"/>
                    </tkCtrl:SettingsExpander.HeaderIcon>
                    <TextBlock Margin="{StaticResource ContentSmallBottomSpacing}"/>
                    <tkCtrl:SettingsExpander.Items>
                        <tkCtrl:SettingsCard HorizontalAlignment="Stretch" ContentAlignment="Left">
                            <StackPanel>
                                <RadioButton x:Uid="SettingsAccentColorUseApp"
                                             Margin="{StaticResource ElementBottomMargin}"
                                             GroupName="AccentColor"/>
                                <RadioButton x:Uid="SettingsAccentColorUseSystem" GroupName="AccentColor"/>
                                <TextBlock x:Uid="SettingsPersonalizationRestartNeeded"
                                           Margin="{StaticResource ElementTopMargin}"
                                           Style="{StaticResource SubtleCaptionTextBlockStyle}"/>
                            </StackPanel>
                        </tkCtrl:SettingsCard>
                    </tkCtrl:SettingsExpander.Items>
                </tkCtrl:SettingsExpander>
                <TextBlock x:Uid="SettingsMediaInfoTitle" Style="{StaticResource SettingsCategoryTitleTextBlockStyle}"/>
                <tkCtrl:SettingsCard x:Uid="SettingsWebImageRetrievalEnableDisableDescriptor">
                    <tkCtrl:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="{StaticResource OpenURLCommandGlyph}"/>
                    </tkCtrl:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Uid="SettingsWebImageRetrievalEnableDisableToggleSwitch"/>
                </tkCtrl:SettingsCard>
                <TextBlock x:Uid="SettingsPrivacyTitle" Style="{StaticResource SettingsCategoryTitleTextBlockStyle}"/>
                <tkCtrl:SettingsCard x:Uid="SettingsRememberRecentMedia">
                    <tkCtrl:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="{StaticResource HomeGlyph}"/>
                    </tkCtrl:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing Margin="{StaticResource ElementRightMargin}"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource SmallProgressRingStyle}"/>
                        <ToggleSwitch x:Uid="SettingsRememberRecentMediaToggleSwitch"/>
                    </StackPanel>
                </tkCtrl:SettingsCard>
                <TextBlock x:Uid="SettingsAboutTitle" Style="{StaticResource SettingsCategoryTitleTextBlockStyle}"/>
                <tkCtrl:SettingsExpander x:Uid="SettingsAboutCopyright">
                    <tkCtrl:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="Assets/MediaPlayerAppList.targetsize-36.png"/>
                    </tkCtrl:SettingsExpander.HeaderIcon>
                    <TextBlock Margin="{StaticResource ContentSmallBottomSpacing}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               IsTextSelectionEnabled="True"/>
                    <tkCtrl:SettingsExpander.Items>
                        <tkCtrl:SettingsCard HorizontalAlignment="Stretch" ContentAlignment="Left">
                            <TextBlock IsTextSelectionEnabled="True"/>
                        </tkCtrl:SettingsCard>
                        <tkCtrl:SettingsCard HorizontalAlignment="Stretch" ContentAlignment="Left">
                            <StackPanel Margin="{StaticResource HyperlinkButtonReverseMargin}">
                                <HyperlinkButton x:Uid="SettingsSoftwareLicenseTermsLink"/>
                                <HyperlinkButton x:Uid="SettingsServicesAgreementLink"/>
                                <HyperlinkButton x:Uid="SettingsPrivacyStatementLink"/>
                                <HyperlinkButton x:Uid="SettingsThirdPartySoftwareAcknowledgementsLink"/>
                            </StackPanel>
                        </tkCtrl:SettingsCard>
                    </tkCtrl:SettingsExpander.Items>
                </tkCtrl:SettingsExpander>
                <HyperlinkButton x:Uid="SettingsAppHelp" Margin="{StaticResource HyperlinkButtonReverseMarginTop}"/>
                <HyperlinkButton x:Uid="SettingsAppFeedbackHub" Margin="{StaticResource HyperlinkButtonReverseMargin}"/>
            </StackPanel>
            <i:Interaction.Behaviors>
                <behaviors:AutoFocusBehavior/>
            </i:Interaction.Behaviors>
        </ScrollViewer>
    </Grid>
</Page>
