<ContentDialog x:Uid="EditSongInfoDialog"
               x:Class="UntamedMusicPlayer.Controls.EditSongInfoDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:UntamedMusicPlayer.Controls"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
               CloseButtonClick="CloseButtonClick"
               DefaultButton="Primary"
               PrimaryButtonClick="SaveButtonClick"
               Style="{StaticResource DefaultContentDialogStyle}"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">2000</x:Double>
        <toolkitConverters:EmptyObjectToObjectConverter x:Key="InverseEmptyObjectToVisibilityConverter"
                                                        EmptyValue="Visible" NotEmptyValue="Collapsed"/>
    </ContentDialog.Resources>

    <ScrollViewer Margin="-24,0,-24,0">
        <StackPanel>
            <Grid Width="625">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column0" Width="*"/>
                    <ColumnDefinition x:Name="Column1" Width="17"/>
                    <ColumnDefinition x:Name="Column2" Width="280"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0"
                            Padding="24,0,0,0"
                            Spacing="12">
                    <TextBox Text="{x:Bind _title, Mode=TwoWay}">
                        <TextBox.Header>
                            <TextBlock x:Uid="PropertiesDialog_Title"
                                       FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{x:Bind _contributingArtists, Mode=TwoWay}">
                        <TextBox.Header>
                            <TextBlock x:Uid="PropertiesDialog_ContributingArtists"
                                       FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{x:Bind _album, Mode=TwoWay}">
                        <TextBox.Header>
                            <TextBlock x:Uid="PropertiesDialog_Album"
                                       FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{x:Bind _albumArtist, Mode=TwoWay}">
                        <TextBox.Header>
                            <TextBlock x:Uid="PropertiesDialog_AlbumArtist"
                                       FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2"
                            Padding="0,0,24,0" VerticalAlignment="Bottom">
                    <Border Width="256" Height="256"
                            Margin="0,4,0,0" Padding="0"
                            BorderBrush="{ThemeResource SolidBackgroundFillColorBaseAltBrush}"
                            BorderThickness="1" Canvas.ZIndex="0"
                            CornerRadius="5">
                        <Grid>
                            <StackPanel Margin="2,0,0,2" VerticalAlignment="Bottom"
                                        Canvas.ZIndex="2" Orientation="Horizontal"
                                        Spacing="2">
                                <Button Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                        Click="ChangeCoverButton_Click"
                                        Style="{StaticResource MenuButtonStyle}">
                                    <FontIcon FontFamily="{StaticResource UntamedFontFamily}" Glyph="&#xE70F;"/>
                                </Button>
                                <Button Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                        Click="DeleteCoverButton_Click"
                                        IsEnabled="{x:Bind IsSaveCoverButtonEnabled, Mode=OneWay}"
                                        Style="{StaticResource MenuButtonStyle}">
                                    <FontIcon FontFamily="{StaticResource UntamedFontFamily}" Glyph="&#xE74D;"/>
                                </Button>
                            </StackPanel>
                            <Button x:Name="SaveCoverButton"
                                    Margin="0,0,2,2" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                    Canvas.ZIndex="2" Click="SaveCoverButton_Click"
                                    IsEnabled="{x:Bind IsSaveCoverButtonEnabled, Mode=OneWay}"
                                    Style="{StaticResource MenuButtonStyle}">
                                <FontIcon FontFamily="{StaticResource UntamedFontFamily}" Glyph="&#xE74E;"/>
                            </Button>
                            <ProgressRing Width="48" Height="48"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Canvas.ZIndex="2"
                                          IsActive="{x:Bind IsChangingCoverProgressRingActive, Mode=OneWay}"/>
                            <Image Canvas.ZIndex="1" Source="{x:Bind Cover, Mode=OneWay}"/>
                            <Grid Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                                  Canvas.ZIndex="0"
                                  Visibility="{x:Bind Cover, Mode=OneWay, Converter={StaticResource InverseEmptyObjectToVisibilityConverter}}">
                                <FontIcon Canvas.ZIndex="0"
                                          FontFamily="{StaticResource UntamedFontFamily}"
                                          FontSize="85"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                          Glyph="&#xE940;"/>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0"
                            Padding="24,0,0,0"
                            Spacing="12">
                    <TextBox LostFocus="TextBox_LostFocus" Text="{x:Bind _track, Mode=TwoWay}">
                        <TextBox.Header>
                            <TextBlock x:Uid="PropertiesDialog_Track"
                                       FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox LostFocus="TextBox_LostFocus" Text="{x:Bind _year, Mode=TwoWay}">
                        <TextBox.Header>
                            <TextBlock x:Uid="PropertiesDialog_Year"
                                       FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2"
                            Padding="0,0,24,0">
                    <TextBox Text="{x:Bind _genre, Mode=TwoWay}">
                        <TextBox.Header>
                            <TextBlock x:Uid="PropertiesDialog_Genre"
                                       FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </TextBox.Header>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Padding="24,0,24,0">
                    <RichEditBox x:Name="LyricEditor"
                                 ClipboardCopyFormat="PlainText"
                                 IsSpellCheckEnabled="False">
                        <RichEditBox.Header>
                            <TextBlock x:Uid="EditSongInfoDialog_Lyric"
                                       FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </RichEditBox.Header>
                    </RichEditBox>
                    <TextBlock x:Uid="PropertiesDialog_FileLocation"
                               Margin="0,28,0,0"
                               FontSize="12"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <TextBlock IsTextSelectionEnabled="True"
                               Text="{x:Bind _song.Path}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <HyperlinkButton x:Uid="PropertiesDialog_OpenFileLocation"
                             Margin="12,18,0,0"
                             Click="OpenFileLocationButton_Click"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
