<Window x:Class="UntamedMusicPlayer.Controls.ImageViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:UntamedMusicPlayer.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:CommunityToolkit.WinUI"
        mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.Resources>
            <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,12,0,6</Thickness>
            <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="AppBarButtonForegroundPressed"
                             Opacity="0.5"
                             Color="{ThemeResource SystemAccentColor}"/>
            <Style TargetType="AppBarButton">
                <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer x:Name="Scroll"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      ZoomMode="Enabled">
            <Image x:Name="Image"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{x:Bind _image}"
                   Stretch="None"/>
        </ScrollViewer>
        <StackPanel Margin="12" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Border Background="#CC000000" CornerRadius="{ThemeResource OverlayCornerRadius}">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Uid="ImageViewer_Save"
                                  Width="40" Height="40"
                                  Click="SaveButton_Click" Foreground="White"
                                  Icon="{ui:FontIcon Glyph=&#xE74E;}"/>
                    <AppBarButton x:Uid="ImageViewer_Copy"
                                  Width="40" Height="40"
                                  Click="CopyButton_Click" Foreground="White"
                                  Icon="{ui:FontIcon Glyph=&#xE8C8;}"/>
                </StackPanel>
            </Border>
            <Border Margin="12,0,0,0"
                    Background="#CC000000"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Uid="ImageViewer_OriginalSize"
                                  Width="40" Height="40"
                                  Margin="0,0,0,0"
                                  Click="OriginButton_Click" Foreground="White"
                                  Icon="{ui:FontIcon Glyph=&#xE8B9;}"/>
                    <AppBarButton x:Uid="ImageViewer_ZoomOut"
                                  Width="40" Height="40"
                                  Click="ZoomOutButton_Click" Foreground="White"
                                  Icon="{ui:FontIcon Glyph=&#xE71F;}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Down"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <TextBlock Margin="8,-4,8,0" VerticalAlignment="Center"
                               FontSize="16" Foreground="White"
                               Text="{x:Bind GetZoomText(Scroll.ZoomFactor), Mode=OneWay}"/>
                    <AppBarButton x:Uid="ImageViewer_ZoomIn"
                                  Width="40" Height="40"
                                  Click="ZoomInButton_Click" Foreground="White"
                                  Icon="{ui:FontIcon Glyph=&#xE8A3;}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Up"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
