<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>OnlineMusicApi</Title>
		<Product>OnlineMusicApi</Product>
		<Description>在线音乐API</Description>
		<Copyright>Copyright © 2019 Binaryify / Wwh</Copyright>
		<Version>3.25.3.0</Version>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyOriginatorKeyFile>../OnlineMusicApi.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>False</SignAssembly>
		<NoWarn>IDE1006;CS0436;CS3021</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<PackageId>OnlineMusicApi</PackageId>
		<Authors>Binaryify / Wwh</Authors>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageProjectUrl>https://github.com/wwh1004/OnlineMusicApi</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>
</Project>
